


/*Начало главного стиля*/

.header{
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: black;
    margin-bottom: 22px;
    font-weight: 900;
}
.glav{
    max-width: 1060px;
    margin: 0 auto;
}
.txt{
    font-weight: 500;
    font-size: 25px;
    line-height: 60px;
    color: black;
}
.checkbox{
    border: 1px solid black;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    padding-top: 2px;
    padding-left: 2px;  
}
.input1{
    margin-left: 15px;
}
.but{
    font-size: 20px;
    line-height: 30px;
}
.razm1{
    width: 100px;
    margin-left: 6px;
}
.razm2{
    width: 100px;
    margin-left: 18px;
}
.down{
    margin-bottom: 25px;
}
.rasch{
    border:1px solid #999;
    border-radius: 4px;
    margin-bottom: 25px;
}
.clear{
    border:1px solid #999;
    border-radius: 4px;
}