<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Калькулятор индекса массы</title>
</head>
<body>
    <div class="glav">
    <header class="header">
        <div class="head">
            <bold>Калькулятор индекса массы</bold>
        </div>
    </header>
    <ul>
        <li type="none">
            <span class="txt">Ваш пол: </span>
            <input class="input1" id="radio-1" name="radio" type="radio" value="м">
            <span class="but">м</span>
            <input class="input2" id="radio-2" name="radio" type="radio" value="ж">
            <span class="but">ж</span>
        </li>
        <li>
            <span class="txt">Ваш рост: </span> <input type="number" class="rost razm1" min="1" onkeyup="this.value = this.value.replace(/[A-Za-zА-Яа-яЁё]/,'');"><span class="but"> м</span>
        </li>
        <li class="down">
            <span class="txt">Ваш вес: </span> <input type="number" class="massa razm2" min="1" onkeyup="this.value = this.value.replace(/[A-Za-zА-Яа-яЁё]/,'');"><span class="but"> кг</span>
        </li>
        <li>
            <button class="rasch">Рассчитать индекс массы</button>
        </li>
        <li>
            <button class="clear">Очистить</button>
        </li>
    </ul>
    </div>
</body>
<script src="./java/js.js"></script>
</html>

